{
  "name": "react-query-adapter",
  "version": "1.1.4",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Utils for using resource repositories with react query",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --sourcemap=external --external='@tanstack/react-query' --minify",
    "build:types": "tsc",
    "watch": "bun run build --watch",
    "format": "prettier --write .",
    "format:staged": "lint-staged"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
